SaveLife/SaveLife/Pages/AgentAddPage.xaml

<Page x:Class="SaveLife.Pages.AgentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveLife.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentAddPage">

    <Canvas Name="agentDataCanvas" Background="#575757">
        <TextBlock Height="41" Width="490" FontSize="30" Canvas.Left="23" Canvas.Top="10" Foreground="White" FontWeight="Bold"><Run Text="Добавление нового"/><Run Text=" агента"/></TextBlock>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="148" Canvas.Top="80">Имя</TextBlock>
        <TextBox Name="firstNameTextBox" Width="256" Height="26" Canvas.Left="148" Canvas.Top="110" Text="{Binding FirstName}" MaxLength="50"></TextBox>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="148" Canvas.Top="141"><Run Text="Фамилия"/></TextBlock>
        <TextBox Name="lastNameTextBox" Width="256" Canvas.Left="148" Canvas.Top="171" Height="26" TextWrapping="Wrap" Text="{Binding LastName}"></TextBox>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="148" Canvas.Top="209"><Run Text="Почта"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="emailTextBox" Width="256" Height="26" Canvas.Left="148" Canvas.Top="239" Text="{Binding Email}" MaxLength="50"/>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="148" Canvas.Top="270" Text="Телефон"/>
        <TextBox x:Name="phoneTextBox" Width="256" Canvas.Left="148" Canvas.Top="300" Height="26" TextWrapping="Wrap" Text="{Binding Phone}"/>
        <TextBlock Foreground="White" FontSize="20" Canvas.Left="149" Canvas.Top="331"><Run Text="Адрес"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="addressTextBox" Width="256" Canvas.Left="148" Canvas.Top="358" Height="26" TextWrapping="Wrap" Text="{Binding Address}"/>

        <Button Name="addSubmitButton" Width="246" Height="38" Content="Добавить и сохранить" Canvas.Left="514" Canvas.Top="293" FontSize="20" Click="addSubmitButton_Click"></Button>
        <Button x:Name="backButton" Width="86" Height="38" Content="Назад" Canvas.Left="594" Canvas.Top="342" FontSize="20" Click="backButton_Click"/>
    </Canvas>
</Page>
