SaveLife/SaveLife/Pages/AgentsListPage.xaml

<Page x:Class="SaveLife.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveLife.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"></RowDefinition>
            <RowDefinition Height="354*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#77b4d5"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Name="MainMenu" Content="&lt;" Margin="15,0,280,0" Height="50" Width="50" Background="#4a27ea" FontSize="30" FontWeight="Bold" BorderThickness="0" Padding="0,0,0,8" Foreground="White" Click="MainMenu_Click"></Button>
            <TextBlock VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"><Run Text="АГЕНТЫ"/></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="1" Name="DGAgents" AutoGenerateColumns="False" Width="auto" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AgentID" Binding="{Binding AgentID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditAgent" Click="EditAgent_Click"  Background="#4a27ea" Foreground="White" FontSize="12" FontWeight="Bold"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Добавить" Name="AddAgent" Click="AddAgent_Click"  Background="#4a27ea" Foreground="White" FontSize="15" FontWeight="Bold" Height="38" Width="108" Margin="10,0,0,0"></Button>
            <Button Content="Удалить" Name="DeleteAgent" Click="DeleteAgent_Click"  Background="#4a27ea" Foreground="White" FontSize="15" FontWeight="Bold" Height="38" Width="108" Margin="10,0,0,0">
            </Button>
        </StackPanel>
    </Grid>
</Page>
